---

OMS_DIR: /opt/app/Cruise/midrange_automation/oem_agent_install
OMS_WORKDIR: "{{ OMS_DIR }}/work"
OMS_LOGDIR: "{{ OMS_DIR }}/logs"
TEMPLATE: AGENT_DEPLOY_template.sh
HOST_SHORTNAME: "{{ inventory_hostname.split('.')[0] }}"